* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    display: grid;
    grid-template-rows:  1fr 4fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

header {
    height: 120vh;
    background-color: rgb(1, 11, 15);
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 15vh;
    grid-area: header;
}

.logo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    order:1
}

.logo img {
    height: 70px;
    width: auto;
    margin-right: 10px;
    flex-grow: 1;
}

.nombre-logo {
    text-decoration: none;
    color: skyblue;
    flex-grow: 1;
    order: 2;
}

#navheader {
    flex-grow: 2;
    order: 3;
}
#menu {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

#menu li {
    list-style-type: none;
    border: 2px solid skyblue;
    padding: 10px;
}

a {
    text-decoration: none;
    color: white;
}

main {
    height: 75vh;
    background-color: skyblue;
    grid-area: main;
    display: grid;
    grid-template-rows: 0.5fr repeat(2,1fr) ;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "titulo titulo"
    "noticia1 noticia3"
    "noticia2 noticia3"
    ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 5px;
    grid-area: main;
}

#Titulo {
    grid-area: titulo;
    background-color: rgb(4, 118, 163);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#noticia1 {
    grid-area: noticia1;
    background-color: rgb(4, 136, 189);
    margin-left: 10px;
}

#noticia2 {
    grid-area: noticia2;
    background-color: rgb(6, 138, 190);
    margin-left: 10px;
}

#noticia3 {
    grid-area: noticia3;
    background-color: rgb(4, 136, 189);
    margin-right: 10px;
}

footer {
    background-color: rgb(0, 10, 14);
    color: skyblue;
    grid-area: footer;
    border-top: 3px solid skyblue;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo1 {
    
    margin-right: 30px;
}

.logo1 img {
    height: 70px;
    width: auto;
    margin-right: 10px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer-nav li {
    margin-right: 20px;
}

.footer-text {
    color: white;
    margin-top: 20px;
    text-align: center;
}


@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
    
}

@media (max-width: 600px) {
    main {
        display: flex;
        
}
}


@media (max-width: 480px) {
}

@media (max-width: 320px) {
}