* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    height: 120vh;
    display: grid;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr repeat(2,3fr) 0.5fr; ;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "header header"
    "main main"
    "main main"
    "footer footer"
    ;
}

header {
    grid-area: header;
    background-color: antiquewhite;
    
}

#nav-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    
    background-color: black;
}

#logo-header {
    display: flex;
    margin-right: 30px;
    flex-grow: 1;
    margin-left: 30px;
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
}

#logo-header img{
    height: 80px;
    width: auto;
    margin-right: 10px;
    
}

#nombre-logo {
    display: flex;
    color: skyblue;
    flex-grow: 1;
    margin-right: 300px;
    flex-direction: row;
    flex-wrap: wrap;
    order: 2;
}

#nombre-logo h1 {
    font-size: 34px;
}

#menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 3;
    padding: 30px;
    order: 3;
}

#menu li {
    list-style-type: none;
    margin: 10px;
    border: 2px solid skyblue;
    padding: 10px;
    margin-left: 10px;
}



main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: rgb(0, 149, 207);
    margin-top: 10px;
}

#contenedor {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
    border: 3px solid black;
    padding: 30px;
}

.division {
    margin: 10px;
    flex-grow: 1;
}

.division-titulo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    background-color: skyblue;
}

.division-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-top: 4px solid black;
    margin-top: 5px;
    
}
.division-texto p {
    text-align: center;
}

footer {
    grid-area: footer;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-top: 4px solid skyblue;
}

.footer-contenido {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.footer-nav li {
    color: white;
    margin-right: 20px;
}

.footer-text {
    color: white;
    margin-top: 20px;
    text-align: center;
}

.logo img {
    height: 75px;
    width: auto;
}

a {
    text-decoration: none;
    color: white;
}

@media (max-width: 1200px) {
}

@media (max-width: 1024px) {
}

@media (max-width: 768px) {
    
}

@media (max-width: 600px) {
}


@media (max-width: 480px) {
    #nav-header {
        
        flex-direction: column;
        
        
        background-color: black;
    }
    
    #logo-header {
        
        flex-direction: column;
        
    }
    
    
    
    #nombre-logo {
        display: flex;
        
        flex-grow: 1;
        margin-right: 300px;
        flex-direction: column;
        flex-wrap: wrap;
        order: 2;
    }
    
    #nombre-logo h1 {
        font-size: 24px;
    }
    
    #menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 3;
        padding: 30px;
        order: 3;
    }
    
    #menu li {

        font-size: 10px;
    }
}

@media (max-width: 320px) {
}